<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Calculadora</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <!-- como una clase, para ocuparla primero se tiene que declarar -->
        <!-- primero agregamos nuestras clases -->
        <script src="js/class/operations.js"></script>
        <script src="js/class/calculator.js"></script>
        <script src='js/app.js'></script>

    </body>
</html>